#Spring Boot Framework properties
spring.application.name=MissionSignup
server.port=4080
server.shutdown=graceful
spring.jackson.serialization.indent_output=true
#Spring Boot Logging
logging.file.name=/var/log/MisSignUp.log
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-mm-dd}.%i.log
logging.level.root=INFO
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jackson.serialization.write-dates-as-timestamps=false

#MySQL Datasource
#spring.datasource.url=jdbc:mysql://localhost:3306/mizsignup
#spring.datasource.username=mizsignup
#spring.datasource.password=r00tP@55w0rd

#H2 Memory DataSource - For easy testing
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect