#Spring Boot Framework properties
spring.application.name=MissionSignup
server.port=4080
server.shutdown=graceful
spring.jackson.serialization.indent_output=true
#Spring Boot Logging
logging.file.name=/var/log/MisSignUp.log
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-mm-dd}.%i.log
logging.level.root=INFO
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/mizsignup
spring.datasource.username=mizsignup
spring.datasource.password=r00tP@55w0rd
